#Gradle
org.gradle.jvmargs=-Xmx4608M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4608M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true