CREATE TABLE PoleModel (
    pole_id INTEGER NOT NULL,
    pole_type TEXT NOT NULL,
    pole_name TEXT NOT NULL,
    pole_height_feet INTEGER AS Int NOT NULL,
    pole_height_inches INTEGER AS Int  NOT NULL,
    circumference INTEGER AS Int NOT NULL,
    base_angle INTEGER NOT NULL,
    pole_tilt INTEGER AS Int NOT NULL,
    pole_tilt_direction INTEGER AS Int NOT NULL,
    distance_to_building_feet INTEGER AS Int NOT NULL,
    distance_to_building_inches INTEGER AS Int NOT NULL,
    distance_curb_feet INTEGER AS Int NOT NULL,
    distance_curb_inches INTEGER AS Int NOT NULL,
    model_direction INTEGER NOT NULL,
    offset_x INTEGER NOT NULL DEFAULT 0,
    offset_y INTEGER NOT NULL DEFAULT 0,
    offset_z INTEGER NOT NULL DEFAULT 0,
    markup_rotation INTEGER NOT NULL DEFAULT 90,
    markup_offset_x INTEGER NOT NULL DEFAULT 0.5,
    markup_offset_y INTEGER NOT NULL DEFAULT 0,
    road_side_pointer_direction INTEGER  NOT NULL DEFAULT 0,
    road_side_pointer_length INTEGER  NOT NULL DEFAULT 0,
    notes TEXT NOT NULL,
    source_power TEXT NOT NULL ,
    is_damaged INTEGER AS Boolean DEFAULT 0,
    is_power INTEGER AS Boolean  DEFAULT 0,
    is_banner INTEGER AS Boolean  DEFAULT 0,
    pole_custom_id INTEGER NOT NULL,
    is_pole_need_to_upload INTEGER AS Boolean DEFAULT 0,
    PRIMARY KEY (pole_id, pole_type)
);

insertPoleModel:
INSERT OR REPLACE INTO PoleModel (
    pole_id,
    pole_type,
    pole_name,
    pole_height_feet,
    pole_height_inches,
    circumference,
    base_angle,
    pole_tilt,
    pole_tilt_direction,
    distance_to_building_feet,
    distance_to_building_inches,
    distance_curb_feet,
    distance_curb_inches,
    model_direction,
    offset_x,
    offset_y,
    offset_z,
    markup_rotation,
    markup_offset_x,
    markup_offset_y,
    road_side_pointer_direction,
    road_side_pointer_length,
    notes,
    source_power,
    is_damaged,
    is_power,
    is_banner,
    pole_custom_id,
    is_pole_need_to_upload
) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);

getPoleModel:
SELECT * FROM PoleModel WHERE pole_id = :id AND pole_type = :poleType;

-- может стоит избавиться от него
checkProposeModel:
SELECT * FROM PoleModel WHERE pole_id = :id AND pole_type = :poleType;

setPoleDownloadList:
UPDATE PoleModel
SET is_pole_need_to_upload = :isPoleNeedToUpload
WHERE pole_id = :id;

getNotUploaded:
SELECT * FROM PoleModel WHERE is_pole_need_to_upload = 1;

deletePoleModel:
DELETE FROM PoleModel
WHERE pole_id = :id
AND pole_type = :poleType;

